set term svg background rgb "white"
set out "plot.svg"

set key out

set xlabel ("Days")
set xrange [0:40]

plot "susceptible.txt" using 1:2 with lines dt "." lc rgb "red" title "Susceptible, Tc = 1",\
"" using 1:3 with lines dt "." lc rgb "blue" title "Tc = 3",\
"" using 1:4 with lines dt "." lc rgb "green" title "Tc = 5",\
"" using 1:5 with lines dt "." lc rgb "purple" title "Tc = 8",\
"infectious.txt" using 1:2 with lines lc rgb "red" title "Infectious, Tc = 1",\
"" using 1:3 with lines lc rgb "blue" title "Tc = 3",\
"" using 1:4 with lines lc rgb "green" title "Tc = 5",\
"" using 1:5 with lines lc rgb "purple" title "Tc = 8",\
"removed.txt" using 1:2 with lines dt "-" lc rgb "red" title "Removed, Tc = 1",\
"" using 1:3 with lines dt "-" lc rgb "blue" title "Tc = 3",\
"" using 1:4 with lines dt "-" lc rgb "green" title "Tc = 5",\
"" using 1:5 with lines dt "-" lc rgb "purple" title "Tc = 8",\
